¬import gl from "../../../_shared/glossaryLinks"
¦

#### Background:

Industrial [Controllers]({{gl.controller}}) are typically comprised of core functionality, such as the ability to run a program, extended through optional extras, like communication protocols or multi-[Robot]({{gl.manipulator}}) support. To ensure that we only try and interact with your real [Controller]({{gl.controller}}) in a way that is compatible, be it through a network or with exported code, we have added a means to configure your [Controller]({{gl.controller}}). The constituent parts of this are:

a.  Controller - this is essentially a computer to which your [Robot]({{gl.manipulator}}) and [Signals]({{gl.signal}}) are connected.

b.  [Capabilities]({{gl.capabilities}}) - these are how we organize what a [Controller]({{gl.controller}}) can do and draw parallels between different manufacturers' [Controllers]({{gl.controller}}). _Capabilities_ are things like the ability to [Upload]({{gl.upload}}) code to the [Controller]({{gl.controller}}) from a PC or the ability to read the values of [Signals]({{gl.signal}}) remotely.

c.  [Subsystems]({{gl.subsystems}}) - these are similar to the options you have in your [Controller]({{gl.controller}}). They are the actual software modules that implement different _Capabilities_.
