¬import gl from "../../../_shared/glossaryLinks"
¦

You'll find two different Universal Robots controllers in our catalogs, _CB3_ (for UR3, UR5 and UR10 robots) and _e-Series CB5_ (for UR3e, UR5e, UR10e, UR16e and UR20 robots). There are minor compatibility differences between them but your interactions with them through the HAL Robotics Framework will be identical.

| Subsystem Name | Description | Capabilities | Configuration |
| -------------- | ----------- | ------------ | ------------- |
| URScript X.X   | Translates [Procedures]({{gl.procedure}}) to URScript. | [Language]({{gl.capabilities}}) | > Enabled - Whether to export the procedure.<br>> Library Mode - Whether to export code that will run directly or that can be called from another function.<br>> Use Process Move - Whether to use Process Move (_movep_) for linear motion. Otherwise normal (_movel_) is used. |
| Dashboard X.X | [Controller]({{gl.controller) administration interface. | [Upload]({{gl.capabilities}})<br>[Execution]({{gl.capabilities}})<br>[Backup]({{gl.capabilities}}) | > IP - IP address of your remote robot or simulator.<br>> Credentials - Credentials needed to log in to the robot (or [simulator](#3-simulation)) remotely. Defaults will work unless they have been changed in your robot's Settings -> Password -> Admin window. <br>> Root Directory - Directory in which your programs, URCaps etc. are stored. Defaults to '/root' but could be blank if your [simulator is set up as below](#3-simulation) or '/ursim' if using the [default Docker image](#docker). |
| RTDE | Real-Time Data Exchange protocol which allows low latency communication and state streaming from the [controller]({{gl.controller}}). | [Monitor]({{gl.capabilities})<br>[Receive State]({{gl.capabilities}})<br>[Read Signals]({{gl.capabilities}})<br>[Write Signals]({{gl.capabilities}}) | > IP - IP address of your remote robot or simulator. |
| Remote Files | Copies files to and from a remote [controller]({{gl.controller}}). | [File Manager]({{gl.capabilities}}) | > IP - IP address of your remote robot or simulator.<br>> Credentials - Credentials needed to log in to the robot (or [simulator](#3-simulation)) remotely. Defaults will work unless they have been changed in your robot's Settings -> Password -> Admin window. For a simulator, these should be the user on the host machine. |
| Local Files | Copies files to and from a Docker simulated [controller]({{gl.controller}}). See [Simulation](#3-simulation) below for more details. | [File Manager]({{gl.capabilities}}) | > Root Directory - Path to which the Docker programs path is set. See [Simulation](#3-simulation) below and the [Docker Hub page for the image](https://hub.docker.com/r/universalrobots/ursim_e-series) for more details. |