¬import gl from "../../../_shared/glossaryLinks"
¬import ml from "../../../_shared/ManufacturerLinks"
¦

#### Requirements to follow along:

- Linux Mint 17.1 computer or virtual machine, or Docker (in Linux container mode if on a Windows PC).

#### How to:

##### Linux

**For CB Series Robots UR3-UR10** - Download the latest version of URSim **3**.x from [here]({{ml.UniversalRobotsDownloadCBseries}}). Installation instructions are included on the page.

**For eSeries Robots UR3e-UR16e and UR20** - Download the latest version of URSim **5**.x from [here]({{ml.UniversalRobotsDownloadEseries}}). Installation instructions are included on the page.

To enable uploading from the HAL Robotics Framework to URSim you will need to modify the `start-ursim.sh` file in the URSim installation directory. This will need to be done for each installation of URSim you have on the machine.
1. Identify the code block starting with `#program directory`
2. Within this block there should be a line similar to `ln -s $URSIM_ROOT/programs.$ROBOT_TYPE $URSIM_ROOT/programs`
3. Comment this line by prefixing a `#`
4. Add a new line just below containing `ln -s /programs $URSIM_ROOT/programs`

Should end up with something like:
```
...

#program directory
rm -f $URSIM_ROOT/programs
#ln -s $URSIM_ROOT/programs.$ROBOT_TYPE $URSIM_ROOT/programs
ln -s /programs $URSIM_ROOT/programs

...
```

##### Docker

If you prefer to run URSim on a Windows PC or via Docker then there is a Docker image [here]({{ml.UniversalRobotsDownloadEseriesDocker}}) although this is (at the time of writing) still listed as experimental. To enable [remote upload](#remote) you will need to ensure that the Dashboard port (_29999_) is exposed in your container. This is mentioned on the [Docker Hub page for the image]({{ml.UniversalRobotsDownloadEseriesDocker}}). You will also need to ensure that your [File Manager]({{gl.capabilities}}) is set to Local, its path is set correctly and the _Remote Root Directory_ in your Dashboard matches your Docker bind mounts e.g. _/root_ if you bind mount points to _/root/programs_ or _/ursim_ if following the Docker examples. 

E.g. `docker run --rm -it -p 5900:5900 -p 6080:6080 -p 29999:29999 -v "/c/UniversalRobots/staging/ursim/programs:/ursim/programs" -e ROBOT_MODEL=UR5 universalrobots/ursim_e-series`

In the example below, `-p 29999:29999` is used to enable the Dashboard from your PC and the `-v ...` contains the full path `/ursim/programs` on the left hand side.
