¬import gl from "../../../_shared/glossaryLinks"
¦

¬{{cell-1-1}}
ABB RAPID X.X¦

¬{{cell-1-2}}
Translates [Procedures]({{gl.procedure}}) to ABB's RAPID programming language.¦

¬{{cell-1-3}}
[Language]({{gl.capabilities}})¦

¬{{cell-1-4}}
> Enabled - Whether to export the procedure.<br>> Library Mode - Whether to export code that will run directly or that can be called from another function.<br>> Max Actions - Maximum number of actions to have in a single _.mod_ file. Any more and the [Procedure]({{gl.procedure}}) will be created in multiple files. The maximum allowed by ABB is around 35,000 lines.<br>> Task Alias - Name of the _Task_ into which the [Procedure]({{gl.procedure}}) should be [uploaded]({{gl.upload}}).¦




¬{{cell-2-1}}
PCSDK¦

¬{{cell-2-2}}
Remote [Controller]({{gl.controller}}) interaction library (available in RobotWares before 7.x) which requires the installation of he SDK with either RobotStudio or with the HAL.ABB extension.¦

¬{{cell-2-3}}
[Upload]({{gl.capabilities}})<br>[Execution]({{gl.capabilities}})<br>[Monitor]({{gl.capabilities}})<br>[File Manager]({{gl.capabilities}})<br>[Read Signals]({{gl.capabilities}})<br>[Write Signals]({{gl.capabilities}})<br>[Logger]({{gl.capabilities}})<br>[Backup]({{gl.capabilities}})¦

¬{{cell-2-4}}
> IP - IP address of your remote robot or simulator.<br>> Credentials - Credentials needed to log in to the robot (or [simulator](#3-simulation)) remotely. Defaults will work unless they have been changed in your robot's settings. <br>> Detected Controllers - Selectable controllers which the PCSDK has discovered on your network.¦




¬{{cell-3-1}}
Robot Web Services (RWS)¦

¬{{cell-3-2}}
Successor to the PCSDK which allows HTTP-based communication with the [controller]({{gl.controller}}) (available in RobotWares 6.x or later).¦

¬{{cell-3-3}}
[Upload]({{gl.capabilities}})<br>[Execution]({{gl.capabilities}})<br>[Monitor]({{gl.capabilities}})<br>[File Manager]({{gl.capabilities}})<br>[Read Signals]({{gl.capabilities}})<br>[Write Signals]({{gl.capabilities}})<br>[Logger]({{gl.capabilities}})<br>[Execution Monitoring]({{gl.capabilities}})¦

¬{{cell-3-4}}
> IP - IP address of your remote robot or simulator.<br>> Credentials - Credentials needed to log in to the robot (or [simulator](#3-simulation)) remotely. Defaults will work unless they have been changed in your robot's settings.¦




¬{{cell-4-1}}
Externally Guided Motion (EGM)¦

¬{{cell-4-2}}
Enables low-latency state streaming to/from the [controller]({{gl.controller}}) via ABB's Externally Guided Motion (EGM) protocol. This requires a software option from ABB and configuration on the [controller]({{gl.controller}}).¦

¬{{cell-4-3}}
[Monitor]({{gl.capabilities}})<br>[Stream]({{gl.capabilities}})<br>[Receive State]({{gl.capabilities}})¦

¬{{cell-4-4}}
> IP - IP address of your remote robot or simulator.<br>> Port - Port configured on the [controller]({{gl.controller}}) to receive EGM commands.¦

