¬import gl from "../../../_shared/glossaryLinks"
¬import ml from "../../_shared/variables/manual"
¬import il from "../../../_shared/imageLinks"
¦

#### Manual (via Teach Pendant):

1. {{ml.manual-1}}
2. Copy the _{ProcedureName}.mod_ file onto a USB stick.
3. {{ml.manual-3}}
4. Navigate to the _Program Editor_ and select _Modules_ (in the top centre of the screen) -> _File_ -> _Load Module_.
[<center><img src="{{il.ABBViewModules}}"></center>]({{il.ABBViewModules}})
<em>Edit the Program and Load a Module.</em>
5. Navigate to your Module file on the USB stick and click _OK_.
6. Return to the _Production Window_.
7. Select _PP to Main_.
8. You are now ready to run your [Procedure]({{gl.procedure}}).
